<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FBC Liberec</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&family=Work+Sans:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="#">
              <img src="images/logo.png" alt="" />
            </a>
          </div>
          <nav class="navbar">
            <ul class="navbar__menu">
              <li class="navbar__list">
                <a class="navbar__link" href="#otazky">Otázky a odpovědi</a>
              </li>
              <li class="navbar__list">
                <a class="navbar__link" href="#opdpovedi">Chci na trénink</a>
              </li>
            </ul>
          </nav>
          <div class="header__tel">
            Kontakt:
            <a href="tel:+420734592400">+420 734 592 400</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="top">
        <div class="container">
          <div class="top__content">
            <h1>
              Přidej se do rodiny <br />
              FBC Liberec
            </h1>
            <p>
              Vítáme vás na náborové stránce pro budoucí členy. U nás v klubu se dbáme na
              mládežnický rozvoj a chcecme, aby u nás byli všichni spokojení. Pokud tě zajímá
              florbal, zařaď se do naší florbalové rodiny.
            </p>
            <a class="btn" href="#opdpovedi">Chci na trénink</a>
          </div>
        </div>
        <!-- <div class="top__img">
            <img src="images/top.png" alt="" />
          </div> -->
      </section>
      <section class="otazky" id="otazky">
        <div class="container">
          <h2>Otázky a odpovědi</h2>
          <ul class="otazky__menu">
            <li class="">
              <span> Kde trénujeme?</span>
              <p>
                “Tréninky převážně probíhají v prostorách základní školy Dobiášova a v hale míčových
                sportů v areálu Home Credit Arény. Několik tréninkových hodin máme i na SOŠ Liberec
                na Jablonecké ulici. Haly jsou uvedeny v rozpisu tréninků jednotlivých kategorií.”
              </p>
            </li>
            <li>
              <span> Jaké jsou adresy hal?</span>
              <div>
                <ul>
                  <li>
                    SH ZŠ Dobiášova: Adresa: Dobiášova 851/5, Liberec 6 - vjezd z ulice Pionýrů /
                    Červeného
                  </li>
                  <li>Hala Míčových sportů: Adresa: Jeronýmova 570/22, Liberec 7</li>
                  <li>SOŠ Liberec: Adresa: Jablonecká 999/51, Rochlice, 460 06 Liberec</li>
                </ul>
              </div>
            </li>
            <li>
              <span>Jak se dostaneme na halu?</span>
              <p>
                “SH ZŠ Dobiášova - vjezd z ulice Červeného, průjezd kovovou bránou a na křižovatce v
                areálu doleva. Parkování aut podel budovy (tělocvičny). Projít areálem kolem
                běžeckého oválu a spodními dveřmi do budovy. Rovně chodbou a skleněnými dveřmi
                doprava, po schodech dolů přímo na halu.”
              </p>
              <p>
                “Hala míčových sportů Arena - parkování u základní školy U Školy případně u
                restaurace la Fonduta. Přejít silnici na chodník před hotel Aréna (nechat halu Dukla
                “za zády”), projít kolem závory a jít vlevo podél zdi. Jít do levých skleněných
                dveří a po schodech dolů. Po sejití schodů doprava a uvidíte hned recepci. Poté už
                jen Doprava a chodbou do tělocvičny, případně se zeptat na recepci.”
              </p>

              <p>
                “Hala SOŠ - vjezd z ulice Jablonecká, v areálu mírná odbočka doprava a hned
                parkování. Pěšky jít mez dvě obdélníkové budovy a pokračovat “dozadu”. Před schody
                vlevo a vpravo do skleněných dveří - již jste v prostorách tělocvičny.”
              </p>
            </li>
            <li>
              <span>Co s sebou na první trénink?</span>
              <p>
                “Sportovní oblečení, sálová obuv, vlastní pití, úsměv a chuť sportovat. A ideálně
                vlastní florbalku.”
              </p>
            </li>
            <li>
              <span> Co když nemám florbalku?</span>
              <p>“Pokud nemáš florbalku, rádi ti na první trénink půjčíme.”</p>
            </li>
            <li>
              <span> Co když dělám i jiný sport?</span>
              <p>
                “Kombinace více sportů je výborná pro komplexní rozvoj sportovce, o který nám v
                klubu rozhodně jde. Proto je kombinace sportů v našem klubu rozhodně vítaná.”
              </p>
            </li>
            <li>
              <span> Výše příspěvků?</span>
              <p>
                “Kategorie do starších žáků a žákyň platí 600,- Kč měsíčně. Od dorostenců a
                dorostenek výše 800,- Kč měsíčně.
              </p>
            </li>
            <li>
              <span> Musí se příspěvky platit najednou?</span>
              <p>
                “Faktura na členské příspěvky se vystavuje pololetně. Nicméně systém KIS je nastaven
                tak, že lze platit po více částech nebo i jednorázově.”
              </p>
            </li>
            <li>
              <span>Kdy můžu odjet na první zápasy?</span>
              <p>
                “Pokud budeš registrovaným členem Českého Florbalu, můžeš na utkání / na turnaj
                odjet klidně i po týdnu tréninků. V počátcích nám jde zejména o sportovní rozvoj
                všech našich členů. Z tohoto důvodu se turnajů mohou účastnit i naprostí nováčci.”
              </p>
            </li>
            <li>
              <span>Na co dbáme při tréninku</span>
              <p>
                “Při trénincích mládežnických kategorií dbáme především na pestrou náplň. Chceme
                hlavně pohyb, hru, radost a vášeň. Do toho u mladších kategorií zakomponujeme učení
                a schopnost se zlepšovat, což je pak u starších klíčové.”
              </p>
            </li>
            <li>
              <span> Co udělat z pohledu rodiče příchodu na první trénink?</span>
              <p>
                “Seznamte se s trenéry a věřte nám. I my chceme pro vaše děti to nejlepší, proto nám
                ho na hodinu předejte a užívejte si radost při pohledu na dětský sport. V případě
                jakýchkoliv doplńujících otázek kontaktujte šéftrenéra oddílu, pana Matěje Klucha -
                <a href="tel:+420734592400">734 592 400.</a> ”
              </p>
            </li>
            <li>
              <span> Jak probíhá v klubu komunikace?</span>
              <p>
                “Komunikace s klubem probíhá na platformě, která se nazývá Klubový informační
                systém. Po registraci v klubu dostane každý člen přístup do KISu, ve kterém vidí
                všechny podstatné informace.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="bottom" id="opdpovedi">
        <div class="container">
          <h2>Chci na první trénink</h2>
          <div class="bottom__inner">
            <div class="tabs">
              <span class="tab" data-id="1">
                2015 – minipřípravka
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.04066 1.46799L7.04066 12.8753C7.04033 12.9091 7.02981 12.9419 7.01048 12.9696C6.99115 12.9972 6.9639 13.0184 6.93232 13.0303C6.90074 13.0422 6.86631 13.0443 6.83353 13.0362C6.80075 13.0282 6.77117 13.0105 6.74866 12.9853L1.68199 7.22732C1.51132 7.0463 1.27704 6.93861 1.02852 6.92694C0.780002 6.91527 0.53666 7.00054 0.349779 7.16478C0.162899 7.32901 0.0470753 7.55938 0.0267195 7.80734C0.00636359 8.0553 0.083065 8.30147 0.240659 8.49399L6.79999 15.948C6.95014 16.1182 7.1348 16.2546 7.34169 16.348C7.54859 16.4414 7.77299 16.4897 7.99999 16.4897C8.22699 16.4897 8.4514 16.4414 8.65829 16.348C8.86519 16.2546 9.04985 16.1182 9.19999 15.948L15.758 8.49532C15.9136 8.30265 15.9887 8.0573 15.9677 7.81053C15.9467 7.56376 15.8311 7.33468 15.6451 7.17115C15.4591 7.00761 15.2171 6.92229 14.9696 6.93301C14.7222 6.94372 14.4885 7.04965 14.3173 7.22865L9.25066 12.9867C9.22815 13.0118 9.19857 13.0295 9.16579 13.0376C9.13301 13.0456 9.09857 13.0435 9.067 13.0316C9.03542 13.0197 9.00817 12.9986 8.98884 12.9709C8.9695 12.9433 8.95898 12.9104 8.95866 12.8767L8.95866 1.46799C8.95207 1.21785 8.84807 0.980166 8.66881 0.805575C8.48956 0.630984 8.24922 0.533283 7.99899 0.533283C7.74877 0.533283 7.50843 0.630984 7.32917 0.805575C7.14992 0.980166 7.04592 1.21785 7.03933 1.46799L7.04066 1.46799Z"
                    fill="#22C0D8"
                  />
                </svg>
              </span>
              <span class="tab" data-id="2">
                2014 – přípravka
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.04066 1.46799L7.04066 12.8753C7.04033 12.9091 7.02981 12.9419 7.01048 12.9696C6.99115 12.9972 6.9639 13.0184 6.93232 13.0303C6.90074 13.0422 6.86631 13.0443 6.83353 13.0362C6.80075 13.0282 6.77117 13.0105 6.74866 12.9853L1.68199 7.22732C1.51132 7.0463 1.27704 6.93861 1.02852 6.92694C0.780002 6.91527 0.53666 7.00054 0.349779 7.16478C0.162899 7.32901 0.0470753 7.55938 0.0267195 7.80734C0.00636359 8.0553 0.083065 8.30147 0.240659 8.49399L6.79999 15.948C6.95014 16.1182 7.1348 16.2546 7.34169 16.348C7.54859 16.4414 7.77299 16.4897 7.99999 16.4897C8.22699 16.4897 8.4514 16.4414 8.65829 16.348C8.86519 16.2546 9.04985 16.1182 9.19999 15.948L15.758 8.49532C15.9136 8.30265 15.9887 8.0573 15.9677 7.81053C15.9467 7.56376 15.8311 7.33468 15.6451 7.17115C15.4591 7.00761 15.2171 6.92229 14.9696 6.93301C14.7222 6.94372 14.4885 7.04965 14.3173 7.22865L9.25066 12.9867C9.22815 13.0118 9.19857 13.0295 9.16579 13.0376C9.13301 13.0456 9.09857 13.0435 9.067 13.0316C9.03542 13.0197 9.00817 12.9986 8.98884 12.9709C8.9695 12.9433 8.95898 12.9104 8.95866 12.8767L8.95866 1.46799C8.95207 1.21785 8.84807 0.980166 8.66881 0.805575C8.48956 0.630984 8.24922 0.533283 7.99899 0.533283C7.74877 0.533283 7.50843 0.630984 7.32917 0.805575C7.14992 0.980166 7.04592 1.21785 7.03933 1.46799L7.04066 1.46799Z"
                    fill="#22C0D8"
                  />
                </svg>
              </span>
              <span class="tab" data-id="3">
                2013 – přípravka
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.04066 1.46799L7.04066 12.8753C7.04033 12.9091 7.02981 12.9419 7.01048 12.9696C6.99115 12.9972 6.9639 13.0184 6.93232 13.0303C6.90074 13.0422 6.86631 13.0443 6.83353 13.0362C6.80075 13.0282 6.77117 13.0105 6.74866 12.9853L1.68199 7.22732C1.51132 7.0463 1.27704 6.93861 1.02852 6.92694C0.780002 6.91527 0.53666 7.00054 0.349779 7.16478C0.162899 7.32901 0.0470753 7.55938 0.0267195 7.80734C0.00636359 8.0553 0.083065 8.30147 0.240659 8.49399L6.79999 15.948C6.95014 16.1182 7.1348 16.2546 7.34169 16.348C7.54859 16.4414 7.77299 16.4897 7.99999 16.4897C8.22699 16.4897 8.4514 16.4414 8.65829 16.348C8.86519 16.2546 9.04985 16.1182 9.19999 15.948L15.758 8.49532C15.9136 8.30265 15.9887 8.0573 15.9677 7.81053C15.9467 7.56376 15.8311 7.33468 15.6451 7.17115C15.4591 7.00761 15.2171 6.92229 14.9696 6.93301C14.7222 6.94372 14.4885 7.04965 14.3173 7.22865L9.25066 12.9867C9.22815 13.0118 9.19857 13.0295 9.16579 13.0376C9.13301 13.0456 9.09857 13.0435 9.067 13.0316C9.03542 13.0197 9.00817 12.9986 8.98884 12.9709C8.9695 12.9433 8.95898 12.9104 8.95866 12.8767L8.95866 1.46799C8.95207 1.21785 8.84807 0.980166 8.66881 0.805575C8.48956 0.630984 8.24922 0.533283 7.99899 0.533283C7.74877 0.533283 7.50843 0.630984 7.32917 0.805575C7.14992 0.980166 7.04592 1.21785 7.03933 1.46799L7.04066 1.46799Z"
                    fill="#22C0D8"
                  />
                </svg>
              </span>
              <span class="tab" data-id="4">
                2012 – elévové/elévky
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.04066 1.46799L7.04066 12.8753C7.04033 12.9091 7.02981 12.9419 7.01048 12.9696C6.99115 12.9972 6.9639 13.0184 6.93232 13.0303C6.90074 13.0422 6.86631 13.0443 6.83353 13.0362C6.80075 13.0282 6.77117 13.0105 6.74866 12.9853L1.68199 7.22732C1.51132 7.0463 1.27704 6.93861 1.02852 6.92694C0.780002 6.91527 0.53666 7.00054 0.349779 7.16478C0.162899 7.32901 0.0470753 7.55938 0.0267195 7.80734C0.00636359 8.0553 0.083065 8.30147 0.240659 8.49399L6.79999 15.948C6.95014 16.1182 7.1348 16.2546 7.34169 16.348C7.54859 16.4414 7.77299 16.4897 7.99999 16.4897C8.22699 16.4897 8.4514 16.4414 8.65829 16.348C8.86519 16.2546 9.04985 16.1182 9.19999 15.948L15.758 8.49532C15.9136 8.30265 15.9887 8.0573 15.9677 7.81053C15.9467 7.56376 15.8311 7.33468 15.6451 7.17115C15.4591 7.00761 15.2171 6.92229 14.9696 6.93301C14.7222 6.94372 14.4885 7.04965 14.3173 7.22865L9.25066 12.9867C9.22815 13.0118 9.19857 13.0295 9.16579 13.0376C9.13301 13.0456 9.09857 13.0435 9.067 13.0316C9.03542 13.0197 9.00817 12.9986 8.98884 12.9709C8.9695 12.9433 8.95898 12.9104 8.95866 12.8767L8.95866 1.46799C8.95207 1.21785 8.84807 0.980166 8.66881 0.805575C8.48956 0.630984 8.24922 0.533283 7.99899 0.533283C7.74877 0.533283 7.50843 0.630984 7.32917 0.805575C7.14992 0.980166 7.04592 1.21785 7.03933 1.46799L7.04066 1.46799Z"
                    fill="#22C0D8"
                  />
                </svg>
              </span>
              <span class="tab" data-id="5">
                2011 – elévové/elévky
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.04066 1.46799L7.04066 12.8753C7.04033 12.9091 7.02981 12.9419 7.01048 12.9696C6.99115 12.9972 6.9639 13.0184 6.93232 13.0303C6.90074 13.0422 6.86631 13.0443 6.83353 13.0362C6.80075 13.0282 6.77117 13.0105 6.74866 12.9853L1.68199 7.22732C1.51132 7.0463 1.27704 6.93861 1.02852 6.92694C0.780002 6.91527 0.53666 7.00054 0.349779 7.16478C0.162899 7.32901 0.0470753 7.55938 0.0267195 7.80734C0.00636359 8.0553 0.083065 8.30147 0.240659 8.49399L6.79999 15.948C6.95014 16.1182 7.1348 16.2546 7.34169 16.348C7.54859 16.4414 7.77299 16.4897 7.99999 16.4897C8.22699 16.4897 8.4514 16.4414 8.65829 16.348C8.86519 16.2546 9.04985 16.1182 9.19999 15.948L15.758 8.49532C15.9136 8.30265 15.9887 8.0573 15.9677 7.81053C15.9467 7.56376 15.8311 7.33468 15.6451 7.17115C15.4591 7.00761 15.2171 6.92229 14.9696 6.93301C14.7222 6.94372 14.4885 7.04965 14.3173 7.22865L9.25066 12.9867C9.22815 13.0118 9.19857 13.0295 9.16579 13.0376C9.13301 13.0456 9.09857 13.0435 9.067 13.0316C9.03542 13.0197 9.00817 12.9986 8.98884 12.9709C8.9695 12.9433 8.95898 12.9104 8.95866 12.8767L8.95866 1.46799C8.95207 1.21785 8.84807 0.980166 8.66881 0.805575C8.48956 0.630984 8.24922 0.533283 7.99899 0.533283C7.74877 0.533283 7.50843 0.630984 7.32917 0.805575C7.14992 0.980166 7.04592 1.21785 7.03933 1.46799L7.04066 1.46799Z"
                    fill="#22C0D8"
                  />
                </svg>
              </span>
              <span class="tab" data-id="6">
                2010 – mladší žáci/mladší žákyně
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.04066 1.46799L7.04066 12.8753C7.04033 12.9091 7.02981 12.9419 7.01048 12.9696C6.99115 12.9972 6.9639 13.0184 6.93232 13.0303C6.90074 13.0422 6.86631 13.0443 6.83353 13.0362C6.80075 13.0282 6.77117 13.0105 6.74866 12.9853L1.68199 7.22732C1.51132 7.0463 1.27704 6.93861 1.02852 6.92694C0.780002 6.91527 0.53666 7.00054 0.349779 7.16478C0.162899 7.32901 0.0470753 7.55938 0.0267195 7.80734C0.00636359 8.0553 0.083065 8.30147 0.240659 8.49399L6.79999 15.948C6.95014 16.1182 7.1348 16.2546 7.34169 16.348C7.54859 16.4414 7.77299 16.4897 7.99999 16.4897C8.22699 16.4897 8.4514 16.4414 8.65829 16.348C8.86519 16.2546 9.04985 16.1182 9.19999 15.948L15.758 8.49532C15.9136 8.30265 15.9887 8.0573 15.9677 7.81053C15.9467 7.56376 15.8311 7.33468 15.6451 7.17115C15.4591 7.00761 15.2171 6.92229 14.9696 6.93301C14.7222 6.94372 14.4885 7.04965 14.3173 7.22865L9.25066 12.9867C9.22815 13.0118 9.19857 13.0295 9.16579 13.0376C9.13301 13.0456 9.09857 13.0435 9.067 13.0316C9.03542 13.0197 9.00817 12.9986 8.98884 12.9709C8.9695 12.9433 8.95898 12.9104 8.95866 12.8767L8.95866 1.46799C8.95207 1.21785 8.84807 0.980166 8.66881 0.805575C8.48956 0.630984 8.24922 0.533283 7.99899 0.533283C7.74877 0.533283 7.50843 0.630984 7.32917 0.805575C7.14992 0.980166 7.04592 1.21785 7.03933 1.46799L7.04066 1.46799Z"
                    fill="#22C0D8"
                  />
                </svg>
              </span>
              <span class="tab" data-id="7">
                2009 – mladší žáci/mladší žákyně
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.04066 1.46799L7.04066 12.8753C7.04033 12.9091 7.02981 12.9419 7.01048 12.9696C6.99115 12.9972 6.9639 13.0184 6.93232 13.0303C6.90074 13.0422 6.86631 13.0443 6.83353 13.0362C6.80075 13.0282 6.77117 13.0105 6.74866 12.9853L1.68199 7.22732C1.51132 7.0463 1.27704 6.93861 1.02852 6.92694C0.780002 6.91527 0.53666 7.00054 0.349779 7.16478C0.162899 7.32901 0.0470753 7.55938 0.0267195 7.80734C0.00636359 8.0553 0.083065 8.30147 0.240659 8.49399L6.79999 15.948C6.95014 16.1182 7.1348 16.2546 7.34169 16.348C7.54859 16.4414 7.77299 16.4897 7.99999 16.4897C8.22699 16.4897 8.4514 16.4414 8.65829 16.348C8.86519 16.2546 9.04985 16.1182 9.19999 15.948L15.758 8.49532C15.9136 8.30265 15.9887 8.0573 15.9677 7.81053C15.9467 7.56376 15.8311 7.33468 15.6451 7.17115C15.4591 7.00761 15.2171 6.92229 14.9696 6.93301C14.7222 6.94372 14.4885 7.04965 14.3173 7.22865L9.25066 12.9867C9.22815 13.0118 9.19857 13.0295 9.16579 13.0376C9.13301 13.0456 9.09857 13.0435 9.067 13.0316C9.03542 13.0197 9.00817 12.9986 8.98884 12.9709C8.9695 12.9433 8.95898 12.9104 8.95866 12.8767L8.95866 1.46799C8.95207 1.21785 8.84807 0.980166 8.66881 0.805575C8.48956 0.630984 8.24922 0.533283 7.99899 0.533283C7.74877 0.533283 7.50843 0.630984 7.32917 0.805575C7.14992 0.980166 7.04592 1.21785 7.03933 1.46799L7.04066 1.46799Z"
                    fill="#22C0D8"
                  />
                </svg>
              </span>
              <span class="tab" data-id="8">
                2008 – starší žáci/starší žákyně
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.04066 1.46799L7.04066 12.8753C7.04033 12.9091 7.02981 12.9419 7.01048 12.9696C6.99115 12.9972 6.9639 13.0184 6.93232 13.0303C6.90074 13.0422 6.86631 13.0443 6.83353 13.0362C6.80075 13.0282 6.77117 13.0105 6.74866 12.9853L1.68199 7.22732C1.51132 7.0463 1.27704 6.93861 1.02852 6.92694C0.780002 6.91527 0.53666 7.00054 0.349779 7.16478C0.162899 7.32901 0.0470753 7.55938 0.0267195 7.80734C0.00636359 8.0553 0.083065 8.30147 0.240659 8.49399L6.79999 15.948C6.95014 16.1182 7.1348 16.2546 7.34169 16.348C7.54859 16.4414 7.77299 16.4897 7.99999 16.4897C8.22699 16.4897 8.4514 16.4414 8.65829 16.348C8.86519 16.2546 9.04985 16.1182 9.19999 15.948L15.758 8.49532C15.9136 8.30265 15.9887 8.0573 15.9677 7.81053C15.9467 7.56376 15.8311 7.33468 15.6451 7.17115C15.4591 7.00761 15.2171 6.92229 14.9696 6.93301C14.7222 6.94372 14.4885 7.04965 14.3173 7.22865L9.25066 12.9867C9.22815 13.0118 9.19857 13.0295 9.16579 13.0376C9.13301 13.0456 9.09857 13.0435 9.067 13.0316C9.03542 13.0197 9.00817 12.9986 8.98884 12.9709C8.9695 12.9433 8.95898 12.9104 8.95866 12.8767L8.95866 1.46799C8.95207 1.21785 8.84807 0.980166 8.66881 0.805575C8.48956 0.630984 8.24922 0.533283 7.99899 0.533283C7.74877 0.533283 7.50843 0.630984 7.32917 0.805575C7.14992 0.980166 7.04592 1.21785 7.03933 1.46799L7.04066 1.46799Z"
                    fill="#22C0D8"
                  />
                </svg>
              </span>
              <span class="tab" data-id="9">
                2007 – starší žáci/starší žákyně
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.04066 1.46799L7.04066 12.8753C7.04033 12.9091 7.02981 12.9419 7.01048 12.9696C6.99115 12.9972 6.9639 13.0184 6.93232 13.0303C6.90074 13.0422 6.86631 13.0443 6.83353 13.0362C6.80075 13.0282 6.77117 13.0105 6.74866 12.9853L1.68199 7.22732C1.51132 7.0463 1.27704 6.93861 1.02852 6.92694C0.780002 6.91527 0.53666 7.00054 0.349779 7.16478C0.162899 7.32901 0.0470753 7.55938 0.0267195 7.80734C0.00636359 8.0553 0.083065 8.30147 0.240659 8.49399L6.79999 15.948C6.95014 16.1182 7.1348 16.2546 7.34169 16.348C7.54859 16.4414 7.77299 16.4897 7.99999 16.4897C8.22699 16.4897 8.4514 16.4414 8.65829 16.348C8.86519 16.2546 9.04985 16.1182 9.19999 15.948L15.758 8.49532C15.9136 8.30265 15.9887 8.0573 15.9677 7.81053C15.9467 7.56376 15.8311 7.33468 15.6451 7.17115C15.4591 7.00761 15.2171 6.92229 14.9696 6.93301C14.7222 6.94372 14.4885 7.04965 14.3173 7.22865L9.25066 12.9867C9.22815 13.0118 9.19857 13.0295 9.16579 13.0376C9.13301 13.0456 9.09857 13.0435 9.067 13.0316C9.03542 13.0197 9.00817 12.9986 8.98884 12.9709C8.9695 12.9433 8.95898 12.9104 8.95866 12.8767L8.95866 1.46799C8.95207 1.21785 8.84807 0.980166 8.66881 0.805575C8.48956 0.630984 8.24922 0.533283 7.99899 0.533283C7.74877 0.533283 7.50843 0.630984 7.32917 0.805575C7.14992 0.980166 7.04592 1.21785 7.03933 1.46799L7.04066 1.46799Z"
                    fill="#22C0D8"
                  />
                </svg>
              </span>
              <span class="tab" data-id="10">
                2006 – dorostenci/dorostenky
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.04066 1.46799L7.04066 12.8753C7.04033 12.9091 7.02981 12.9419 7.01048 12.9696C6.99115 12.9972 6.9639 13.0184 6.93232 13.0303C6.90074 13.0422 6.86631 13.0443 6.83353 13.0362C6.80075 13.0282 6.77117 13.0105 6.74866 12.9853L1.68199 7.22732C1.51132 7.0463 1.27704 6.93861 1.02852 6.92694C0.780002 6.91527 0.53666 7.00054 0.349779 7.16478C0.162899 7.32901 0.0470753 7.55938 0.0267195 7.80734C0.00636359 8.0553 0.083065 8.30147 0.240659 8.49399L6.79999 15.948C6.95014 16.1182 7.1348 16.2546 7.34169 16.348C7.54859 16.4414 7.77299 16.4897 7.99999 16.4897C8.22699 16.4897 8.4514 16.4414 8.65829 16.348C8.86519 16.2546 9.04985 16.1182 9.19999 15.948L15.758 8.49532C15.9136 8.30265 15.9887 8.0573 15.9677 7.81053C15.9467 7.56376 15.8311 7.33468 15.6451 7.17115C15.4591 7.00761 15.2171 6.92229 14.9696 6.93301C14.7222 6.94372 14.4885 7.04965 14.3173 7.22865L9.25066 12.9867C9.22815 13.0118 9.19857 13.0295 9.16579 13.0376C9.13301 13.0456 9.09857 13.0435 9.067 13.0316C9.03542 13.0197 9.00817 12.9986 8.98884 12.9709C8.9695 12.9433 8.95898 12.9104 8.95866 12.8767L8.95866 1.46799C8.95207 1.21785 8.84807 0.980166 8.66881 0.805575C8.48956 0.630984 8.24922 0.533283 7.99899 0.533283C7.74877 0.533283 7.50843 0.630984 7.32917 0.805575C7.14992 0.980166 7.04592 1.21785 7.03933 1.46799L7.04066 1.46799Z"
                    fill="#22C0D8"
                  />
                </svg>
              </span>
              <span class="tab" data-id="11">
                2005 – dorostenci/dorostenky
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.04066 1.46799L7.04066 12.8753C7.04033 12.9091 7.02981 12.9419 7.01048 12.9696C6.99115 12.9972 6.9639 13.0184 6.93232 13.0303C6.90074 13.0422 6.86631 13.0443 6.83353 13.0362C6.80075 13.0282 6.77117 13.0105 6.74866 12.9853L1.68199 7.22732C1.51132 7.0463 1.27704 6.93861 1.02852 6.92694C0.780002 6.91527 0.53666 7.00054 0.349779 7.16478C0.162899 7.32901 0.0470753 7.55938 0.0267195 7.80734C0.00636359 8.0553 0.083065 8.30147 0.240659 8.49399L6.79999 15.948C6.95014 16.1182 7.1348 16.2546 7.34169 16.348C7.54859 16.4414 7.77299 16.4897 7.99999 16.4897C8.22699 16.4897 8.4514 16.4414 8.65829 16.348C8.86519 16.2546 9.04985 16.1182 9.19999 15.948L15.758 8.49532C15.9136 8.30265 15.9887 8.0573 15.9677 7.81053C15.9467 7.56376 15.8311 7.33468 15.6451 7.17115C15.4591 7.00761 15.2171 6.92229 14.9696 6.93301C14.7222 6.94372 14.4885 7.04965 14.3173 7.22865L9.25066 12.9867C9.22815 13.0118 9.19857 13.0295 9.16579 13.0376C9.13301 13.0456 9.09857 13.0435 9.067 13.0316C9.03542 13.0197 9.00817 12.9986 8.98884 12.9709C8.9695 12.9433 8.95898 12.9104 8.95866 12.8767L8.95866 1.46799C8.95207 1.21785 8.84807 0.980166 8.66881 0.805575C8.48956 0.630984 8.24922 0.533283 7.99899 0.533283C7.74877 0.533283 7.50843 0.630984 7.32917 0.805575C7.14992 0.980166 7.04592 1.21785 7.03933 1.46799L7.04066 1.46799Z"
                    fill="#22C0D8"
                  />
                </svg>
              </span>
              <span class="tab" data-id="12">
                2004 – junioři/juniorky
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.04066 1.46799L7.04066 12.8753C7.04033 12.9091 7.02981 12.9419 7.01048 12.9696C6.99115 12.9972 6.9639 13.0184 6.93232 13.0303C6.90074 13.0422 6.86631 13.0443 6.83353 13.0362C6.80075 13.0282 6.77117 13.0105 6.74866 12.9853L1.68199 7.22732C1.51132 7.0463 1.27704 6.93861 1.02852 6.92694C0.780002 6.91527 0.53666 7.00054 0.349779 7.16478C0.162899 7.32901 0.0470753 7.55938 0.0267195 7.80734C0.00636359 8.0553 0.083065 8.30147 0.240659 8.49399L6.79999 15.948C6.95014 16.1182 7.1348 16.2546 7.34169 16.348C7.54859 16.4414 7.77299 16.4897 7.99999 16.4897C8.22699 16.4897 8.4514 16.4414 8.65829 16.348C8.86519 16.2546 9.04985 16.1182 9.19999 15.948L15.758 8.49532C15.9136 8.30265 15.9887 8.0573 15.9677 7.81053C15.9467 7.56376 15.8311 7.33468 15.6451 7.17115C15.4591 7.00761 15.2171 6.92229 14.9696 6.93301C14.7222 6.94372 14.4885 7.04965 14.3173 7.22865L9.25066 12.9867C9.22815 13.0118 9.19857 13.0295 9.16579 13.0376C9.13301 13.0456 9.09857 13.0435 9.067 13.0316C9.03542 13.0197 9.00817 12.9986 8.98884 12.9709C8.9695 12.9433 8.95898 12.9104 8.95866 12.8767L8.95866 1.46799C8.95207 1.21785 8.84807 0.980166 8.66881 0.805575C8.48956 0.630984 8.24922 0.533283 7.99899 0.533283C7.74877 0.533283 7.50843 0.630984 7.32917 0.805575C7.14992 0.980166 7.04592 1.21785 7.03933 1.46799L7.04066 1.46799Z"
                    fill="#22C0D8"
                  />
                </svg>
              </span>
              <span class="tab" data-id="13">
                2003 – junioři/juniorky
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.04066 1.46799L7.04066 12.8753C7.04033 12.9091 7.02981 12.9419 7.01048 12.9696C6.99115 12.9972 6.9639 13.0184 6.93232 13.0303C6.90074 13.0422 6.86631 13.0443 6.83353 13.0362C6.80075 13.0282 6.77117 13.0105 6.74866 12.9853L1.68199 7.22732C1.51132 7.0463 1.27704 6.93861 1.02852 6.92694C0.780002 6.91527 0.53666 7.00054 0.349779 7.16478C0.162899 7.32901 0.0470753 7.55938 0.0267195 7.80734C0.00636359 8.0553 0.083065 8.30147 0.240659 8.49399L6.79999 15.948C6.95014 16.1182 7.1348 16.2546 7.34169 16.348C7.54859 16.4414 7.77299 16.4897 7.99999 16.4897C8.22699 16.4897 8.4514 16.4414 8.65829 16.348C8.86519 16.2546 9.04985 16.1182 9.19999 15.948L15.758 8.49532C15.9136 8.30265 15.9887 8.0573 15.9677 7.81053C15.9467 7.56376 15.8311 7.33468 15.6451 7.17115C15.4591 7.00761 15.2171 6.92229 14.9696 6.93301C14.7222 6.94372 14.4885 7.04965 14.3173 7.22865L9.25066 12.9867C9.22815 13.0118 9.19857 13.0295 9.16579 13.0376C9.13301 13.0456 9.09857 13.0435 9.067 13.0316C9.03542 13.0197 9.00817 12.9986 8.98884 12.9709C8.9695 12.9433 8.95898 12.9104 8.95866 12.8767L8.95866 1.46799C8.95207 1.21785 8.84807 0.980166 8.66881 0.805575C8.48956 0.630984 8.24922 0.533283 7.99899 0.533283C7.74877 0.533283 7.50843 0.630984 7.32917 0.805575C7.14992 0.980166 7.04592 1.21785 7.03933 1.46799L7.04066 1.46799Z"
                    fill="#22C0D8"
                  />
                </svg>
              </span>
            </div>
            <div class="tab__content" id="1">
              <h3>Vítejte v kategorii minipřípravky</h3>
              <div class="tab__box">
                <h6>Co tě čeká na trénincích:</h6>
                <p>
                  V nejmladší sportovní kategorii nám půjde zejména o probuzení vášně k pohybu a
                  sportu obecně. Na trénincích si budeme hlavně hrát. “Měřitelem” kvality tréninků
                  bude pohyb a smích.
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Kdy probíhají tréninky:</h6>
                <ul>
                  <li>Po: 17:30 – 18:30 (<i>Hala míčových sportů</i>)</li>
                  <li>Út: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                  <li>Čt: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                </ul>

                <a href="#">Rozpis bude dodán po uvolnění situace s COVID – 19 </a>
              </div>
              <div class="tab__box mb">
                <h6>Konktakt:</h6>
                <p>Nestačily Vám tyto informace?</p>
                <p>Kontaktujte šéftrenéra klubu Matěje Klucha,</p>
                <p>
                  <a href="mailto:m.klucho@fbclibere.cz">m.klucho@fbclibere.cz</a>, tel. číslo:
                  <a href="tel:+420734592400">734 592 400</a>
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Přijdu na trénink:</h6>

                <form class="form" action="#">
                  <!-- Hidden Required Fields -->
                  <input type="hidden" name="project_name" value="FBC Liberec" />
                  <input type="hidden" name="admin_email" value="selikt4763@gmail.com, fm101.vancet@mail.ru" />
                  <input type="hidden" name="form_subject" value="formular" />

                  <!-- ODESLAT NA SEKRETÁŘE (sekretar@fbcliberec.cz) + ŠÉFTRENÉRA (m.klucho@fbcliberec.cz)  -->
                  <!-- END Hidden Required Fields -->
                  <input name="jmeno" type="text" placeholder="Jméno + příjmení dítěte" />
                  <input name="email" type="email" placeholder="e-mail (kontakt)" />
                  <button type="submit" class="btn">Odeslat</button>
                </form>
              </div>
            </div>
            <div class="tab__content" id="2">
              <h3>Vítejte v kategorii přípravka</h3>
              <div class="tab__box">
                <h6>Co tě čeká na trénincích:</h6>
                <p>
                  V přípravce nám jde o vášeň a kladnou emoci k pohybové aktivitě. Přednost před
                  florbalem má všesportovní aktivita s cílem naučit se co největší paletu pohybů a
                  sportovních dovedností. Ve florbale se učíme zodpovědnosti tím, že neodpalujeme
                  míčky.
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Kdy probíhají tréninky:</h6>
                <ul>
                  <li>Po: 17:30 – 18:30 (<i>Hala míčových sportů</i>)</li>
                  <li>Út: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                  <li>Čt: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                </ul>

                <a href="#">Rozpis bude dodán po uvolnění situace s COVID – 19 </a>
              </div>
              <div class="tab__box mb">
                <h6>Konktakt:</h6>
                <p>Nestačily Vám tyto informace?</p>
                <p>Kontaktujte šéftrenéra klubu Matěje Klucha,</p>
                <p>
                  <a href="mailto:m.klucho@fbclibere.cz">m.klucho@fbclibere.cz</a>, tel. číslo:
                  <a href="tel:+420734592400">734 592 400</a>
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Přijdu na trénink:</h6>
                <form class="form" action="#">
                  <!-- Hidden Required Fields -->
                  <input type="hidden" name="project_name" value="FBC Liberec" />
                  <input type="hidden" name="admin_email" value="selikt4763@gmail.com, fm101.vancet@mail.ru" />
                  <input type="hidden" name="form_subject" value="formular" />

                  <!-- ODESLAT NA SEKRETÁŘE (sekretar@fbcliberec.cz) + ŠÉFTRENÉRA (m.klucho@fbcliberec.cz)  -->
                  <!-- END Hidden Required Fields -->
                  <input name="jmeno" type="text" placeholder="Jméno + příjmení dítěte" />
                  <input name="email" type="email" placeholder="e-mail (kontakt)" />
                  <button type="submit" class="btn">Odeslat</button>
                </form>
              </div>
            </div>
            <div class="tab__content" id="3">
              <h3>Vítejte v kategorii přípravka</h3>
              <div class="tab__box">
                <h6>Co tě čeká na trénincích:</h6>
                <p>
                  V přípravce nám jde o vášeň a kladnou emoci k pohybové aktivitě. Přednost před
                  florbalem má všesportovní aktivita s cílem naučit se co největší paletu pohybů a
                  sportovních dovedností. Ve florbale se učíme zodpovědnosti tím, že neodpalujeme
                  míčky.
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Kdy probíhají tréninky:</h6>
                <ul>
                  <li>Po: 17:30 – 18:30 (<i>Hala míčových sportů</i>)</li>
                  <li>Út: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                  <li>Čt: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                </ul>

                <a href="#">Rozpis bude dodán po uvolnění situace s COVID – 19 </a>
              </div>
              <div class="tab__box mb">
                <h6>Konktakt:</h6>
                <p>Nestačily Vám tyto informace?</p>
                <p>Kontaktujte šéftrenéra klubu Matěje Klucha,</p>
                <p>
                  <a href="mailto:m.klucho@fbclibere.cz">m.klucho@fbclibere.cz</a>, tel. číslo:
                  <a href="tel:+420734592400">734 592 400</a>
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Přijdu na trénink:</h6>
                <form class="form" action="#">
                  <!-- Hidden Required Fields -->
                  <input type="hidden" name="project_name" value="FBC Liberec" />
                  <input type="hidden" name="admin_email" value="selikt4763@gmail.com, fm101.vancet@mail.ru" />
                  <input type="hidden" name="form_subject" value="formular" />

                  <!-- ODESLAT NA SEKRETÁŘE (sekretar@fbcliberec.cz) + ŠÉFTRENÉRA (m.klucho@fbcliberec.cz)  -->
                  <!-- END Hidden Required Fields -->
                  <input name="jmeno" type="text" placeholder="Jméno + příjmení dítěte" />
                  <input name="email" type="email" placeholder="e-mail (kontakt)" />
                  <button type="submit" class="btn">Odeslat</button>
                </form>
              </div>
            </div>
            <div class="tab__content" id="4">
              <h3>Vítejte v kategorii Elévů</h3>
              <div class="tab__box">
                <h6>Co tě čeká na trénincích:</h6>
                <p>
                  formou videa. Elévky: V kategorii elévek má navrch všesportovní rozvoj před
                  rozvojem čistě florbalovým. Ve florbalové části je největší zaměření na kličku
                  (uvolnění hráče s míčkem). Jedná se o klíčovou sportovní dovednost v tomto
                  věku.Mladší
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Kdy probíhají tréninky:</h6>
                <ul>
                  <li>Po: 17:30 – 18:30 (<i>Hala míčových sportů</i>)</li>
                  <li>Út: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                  <li>Čt: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                </ul>

                <a href="#">Rozpis bude dodán po uvolnění situace s COVID – 19 </a>
              </div>
              <div class="tab__box mb">
                <h6>Konktakt:</h6>
                <p>Nestačily Vám tyto informace?</p>
                <p>Kontaktujte šéftrenéra klubu Matěje Klucha,</p>
                <p>
                  <a href="mailto:m.klucho@fbclibere.cz">m.klucho@fbclibere.cz</a>, tel. číslo:
                  <a href="tel:+420734592400">734 592 400</a>
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Přijdu na trénink:</h6>
                <form class="form">
                  <input type="text" placeholder="Jméno + příjmení dítěte" />
                  <input type="email" placeholder="e-mail (kontakt)" />
                  <button class="btn">Odeslat</button>
                </form>
              </div>
            </div>
            <div class="tab__content" id="5">
              <h3>Vítejte v kategorii Elévů</h3>
              <div class="tab__box">
                <h6>Co tě čeká na trénincích:</h6>
                <p>
                  Elévové jsou kategorie, kde se stále zaměřujeme na všesportovní aktivitu. Chceme
                  se naučit ovládat svoje tělo, kopat, házet. Důraz samozřejmě dáváme i na náš
                  hlavní sport Florbal.“
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Kdy probíhají tréninky:</h6>
                <ul>
                  <li>Po: 17:30 – 18:30 (<i>Hala míčových sportů</i>)</li>
                  <li>Út: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                  <li>Čt: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                </ul>

                <a href="#">Rozpis bude dodán po uvolnění situace s COVID – 19 </a>
              </div>
              <div class="tab__box mb">
                <h6>Konktakt:</h6>
                <p>Nestačily Vám tyto informace?</p>
                <p>Kontaktujte šéftrenéra klubu Matěje Klucha,</p>
                <p>
                  <a href="mailto:m.klucho@fbclibere.cz">m.klucho@fbclibere.cz</a>, tel. číslo:
                  <a href="tel:+420734592400">734 592 400</a>
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Přijdu na trénink:</h6>
                <form class="form">
                  <input type="text" placeholder="Jméno + příjmení dítěte" />
                  <input type="email" placeholder="e-mail (kontakt)" />
                  <button class="btn">Odeslat</button>
                </form>
              </div>
            </div>
            <div class="tab__content" id="6">
              <h3>Vítejte v kategorii mladši žáci</h3>
              <div class="tab__box">
                <h6>Co tě čeká na trénincích:</h6>
                <p>
                  V mladších žácích z individualit tvoříme tým. Všesportovní a florbalová příprava
                  jde ruku v ruce a kluky učíme spolupracovat. Hlavním bodem sportovního procesu se
                  stává přihrávka a uvolnění bez míčku.
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Kdy probíhají tréninky:</h6>
                <ul>
                  <li>Po: 17:30 – 18:30 (<i>Hala míčových sportů</i>)</li>
                  <li>Út: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                  <li>Čt: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                </ul>

                <a href="#">Rozpis bude dodán po uvolnění situace s COVID – 19 </a>
              </div>
              <div class="tab__box mb">
                <h6>Konktakt:</h6>
                <p>Nestačily Vám tyto informace?</p>
                <p>Kontaktujte šéftrenéra klubu Matěje Klucha,</p>
                <p>
                  <a href="mailto:m.klucho@fbclibere.cz">m.klucho@fbclibere.cz</a>, tel. číslo:
                  <a href="tel:+420734592400">734 592 400</a>
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Přijdu na trénink:</h6>
                <form class="form">
                  <input type="text" placeholder="Jméno + příjmení dítěte" />
                  <input type="email" placeholder="e-mail (kontakt)" />
                  <button class="btn">Odeslat</button>
                </form>
              </div>
            </div>
            <div class="tab__content" id="7">
              <h3>Vítejte v kategorii mladši žáci</h3>
              <div class="tab__box">
                <h6>Co tě čeká na trénincích:</h6>
                <p>
                  V mladších žácích z individualit tvoříme tým. Všesportovní a florbalová příprava
                  jde ruku v ruce a kluky učíme spolupracovat. Hlavním bodem sportovního procesu se
                  stává přihrávka a uvolnění bez míčku.
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Kdy probíhají tréninky:</h6>
                <ul>
                  <li>Po: 17:30 – 18:30 (<i>Hala míčových sportů</i>)</li>
                  <li>Út: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                  <li>Čt: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                </ul>

                <a href="#">Rozpis bude dodán po uvolnění situace s COVID – 19 </a>
              </div>
              <div class="tab__box mb">
                <h6>Konktakt:</h6>
                <p>Nestačily Vám tyto informace?</p>
                <p>Kontaktujte šéftrenéra klubu Matěje Klucha,</p>
                <p>
                  <a href="mailto:m.klucho@fbclibere.cz">m.klucho@fbclibere.cz</a>, tel. číslo:
                  <a href="tel:+420734592400">734 592 400</a>
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Přijdu na trénink:</h6>
                <form class="form">
                  <input type="text" placeholder="Jméno + příjmení dítěte" />
                  <input type="email" placeholder="e-mail (kontakt)" />
                  <button class="btn">Odeslat</button>
                </form>
              </div>
            </div>
            <div class="tab__content" id="8">
              <h3>Vítejte v kategorii starší žáci</h3>
              <div class="tab__box">
                <h6>Co tě čeká na trénincích:</h6>
                <p>
                  Kategorie starších žákyň pro nás představuje předstanici elitního florbalu. Učíme
                  se detailům a principům moderní hry, zejména aktivitě při útoku. Z pohledu
                  osobnosti se zabýváme hledáním silných stránek dětí.
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Kdy probíhají tréninky:</h6>
                <ul>
                  <li>Po: 17:30 – 18:30 (<i>Hala míčových sportů</i>)</li>
                  <li>Út: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                  <li>Čt: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                </ul>

                <a href="#">Rozpis bude dodán po uvolnění situace s COVID – 19 </a>
              </div>
              <div class="tab__box mb">
                <h6>Konktakt:</h6>
                <p>Nestačily Vám tyto informace?</p>
                <p>Kontaktujte šéftrenéra klubu Matěje Klucha,</p>
                <p>
                  <a href="mailto:m.klucho@fbclibere.cz">m.klucho@fbclibere.cz</a>, tel. číslo:
                  <a href="tel:+420734592400">734 592 400</a>
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Přijdu na trénink:</h6>
                <form class="form">
                  <input type="text" placeholder="Jméno + příjmení dítěte" />
                  <input type="email" placeholder="e-mail (kontakt)" />
                  <button class="btn">Odeslat</button>
                </form>
              </div>
            </div>
            <div class="tab__content" id="9">
              <h3>Vítejte v kategorii starší žáci</h3>
              <div class="tab__box">
                <h6>Co tě čeká na trénincích:</h6>
                <p>
                  Kategorie starších žáků pro nás představuje předstanici elitního florbalu. Učíme
                  se detailům a principům moderní hry, zejména aktivitě při útoku. Z pohledu
                  osobnosti se zabýváme hledáním silných stránek dětí.
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Kdy probíhají tréninky:</h6>
                <ul>
                  <li>Po: 17:30 – 18:30 (<i>Hala míčových sportů</i>)</li>
                  <li>Út: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                  <li>Čt: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                </ul>

                <a href="#">Rozpis bude dodán po uvolnění situace s COVID – 19 </a>
              </div>
              <div class="tab__box mb">
                <h6>Konktakt:</h6>
                <p>Nestačily Vám tyto informace?</p>
                <p>Kontaktujte šéftrenéra klubu Matěje Klucha,</p>
                <p>
                  <a href="mailto:m.klucho@fbclibere.cz">m.klucho@fbclibere.cz</a>, tel. číslo:
                  <a href="tel:+420734592400">734 592 400</a>
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Přijdu na trénink:</h6>
                <form class="form">
                  <input type="text" placeholder="Jméno + příjmení dítěte" />
                  <input type="email" placeholder="e-mail (kontakt)" />
                  <button class="btn">Odeslat</button>
                </form>
              </div>
            </div>
            <div class="tab__content" id="10">
              <h3>Vítejte v kategorii dorostenci/dorostenky</h3>
              <div class="tab__box">
                <h6>Co tě čeká na trénincích:</h6>
                <p>
                  V dorostencích k sobě skládáme všechny naučené dovednosti a principy. Jedním z
                  klíčových aspektům se stává herní rozhodování hráče. V tréninku a ve hře
                  podporujeme silné stránky.
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Kdy probíhají tréninky:</h6>
                <ul>
                  <li>Po: 17:30 – 18:30 (<i>Hala míčových sportů</i>)</li>
                  <li>Út: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                  <li>Čt: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                </ul>

                <a href="#">Rozpis bude dodán po uvolnění situace s COVID – 19 </a>
              </div>
              <div class="tab__box mb">
                <h6>Konktakt:</h6>
                <p>Nestačily Vám tyto informace?</p>
                <p>Kontaktujte šéftrenéra klubu Matěje Klucha,</p>
                <p>
                  <a href="mailto:m.klucho@fbclibere.cz">m.klucho@fbclibere.cz</a>, tel. číslo:
                  <a href="tel:+420734592400">734 592 400</a>
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Přijdu na trénink:</h6>
                <form class="form">
                  <input type="text" placeholder="Jméno + příjmení dítěte" />
                  <input type="email" placeholder="e-mail (kontakt)" />
                  <button class="btn">Odeslat</button>
                </form>
              </div>
            </div>
            <div class="tab__content" id="11">
              <h3>Vítejte v kategorii dorostenci/dorostenky</h3>
              <div class="tab__box">
                <h6>Co tě čeká na trénincích:</h6>
                <p>
                  V dorostenkách k sobě skládáme všechny naučené dovednosti a principy. Jedním z
                  klíčových aspektům se stává herní rozhodování hráčky. V tréninku a ve hře
                  podporujeme silné stránky.
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Kdy probíhají tréninky:</h6>
                <ul>
                  <li>Po: 17:30 – 18:30 (<i>Hala míčových sportů</i>)</li>
                  <li>Út: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                  <li>Čt: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                </ul>

                <a href="#">Rozpis bude dodán po uvolnění situace s COVID – 19 </a>
              </div>
              <div class="tab__box mb">
                <h6>Konktakt:</h6>
                <p>Nestačily Vám tyto informace?</p>
                <p>Kontaktujte šéftrenéra klubu Matěje Klucha,</p>
                <p>
                  <a href="mailto:m.klucho@fbclibere.cz">m.klucho@fbclibere.cz</a>, tel. číslo:
                  <a href="tel:+420734592400">734 592 400</a>
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Přijdu na trénink:</h6>
                <form class="form">
                  <input type="text" placeholder="Jméno + příjmení dítěte" />
                  <input type="email" placeholder="e-mail (kontakt)" />
                  <button class="btn">Odeslat</button>
                </form>
              </div>
            </div>
            <div class="tab__content" id="12">
              <h3>Vítejte v kategorii junioři/juniorky</h3>
              <div class="tab__box">
                <h6>Co tě čeká na trénincích:</h6>
                <p>
                  Junioři představují elitní sportovní kategorii, která se věnuje všem oblastem
                  sportovního výkonu. V tréninkovém procesu je standardem práce s detaily ve hře,
                  nejčastěji formou videa.
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Kdy probíhají tréninky:</h6>
                <ul>
                  <li>Po: 17:30 – 18:30 (<i>Hala míčových sportů</i>)</li>
                  <li>Út: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                  <li>Čt: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                </ul>

                <a href="#">Rozpis bude dodán po uvolnění situace s COVID – 19 </a>
              </div>
              <div class="tab__box mb">
                <h6>Konktakt:</h6>
                <p>Nestačily Vám tyto informace?</p>
                <p>Kontaktujte šéftrenéra klubu Matěje Klucha,</p>
                <p>
                  <a href="mailto:m.klucho@fbclibere.cz">m.klucho@fbclibere.cz</a>, tel. číslo:
                  <a href="tel:+420734592400">734 592 400</a>
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Přijdu na trénink:</h6>
                <form class="form">
                  <input type="text" placeholder="Jméno + příjmení dítěte" />
                  <input type="email" placeholder="e-mail (kontakt)" />
                  <button class="btn">Odeslat</button>
                </form>
              </div>
            </div>
            <div class="tab__content" id="13">
              <h3>Vítejte v kategorii junioři/juniorky</h3>
              <div class="tab__box">
                <h6>Co tě čeká na trénincích:</h6>
                <p>
                  Juniorky představují elitní sportovní kategorii, která se věnuje všem oblastem
                  sportovního výkonu. V tréninkovém procesu je standardem práce s detaily ve hře,
                  nejčastěji formou videa.
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Kdy probíhají tréninky:</h6>
                <ul>
                  <li>Po: 17:30 – 18:30 (<i>Hala míčových sportů</i>)</li>
                  <li>Út: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                  <li>Čt: 17:00 – 18:00 (<i>Hala ZŠ SH Dobiášova</i>)</li>
                </ul>

                <a href="#">Rozpis bude dodán po uvolnění situace s COVID – 19 </a>
              </div>
              <div class="tab__box mb">
                <h6>Konktakt:</h6>
                <p>Nestačily Vám tyto informace?</p>
                <p>Kontaktujte šéftrenéra klubu Matěje Klucha,</p>
                <p>
                  <a href="mailto:m.klucho@fbclibere.cz">m.klucho@fbclibere.cz</a>, tel. číslo:
                  <a href="tel:+420734592400">734 592 400</a>
                </p>
              </div>
              <div class="tab__box mb">
                <h6>Přijdu na trénink:</h6>
                <form class="form">
                  <input type="text" placeholder="Jméno + příjmení dítěte" />
                  <input type="email" placeholder="e-mail (kontakt)" />
                  <button class="btn">Odeslat</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__img">
            <img src="images/bottom.png" alt="" />
          </div>
          <p class="footer__copyright">
            Vyrobeno v
            <a href="https://esportsmedia.cz/">
              <svg
                width="70"
                height="21"
                viewBox="0 0 70 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M29.5481 9.00232C30.1806 8.97612 30.803 9.17243 31.3142 9.55931C31.7686 9.92452 32.0237 10.4957 31.9983 11.091C32.012 11.5895 31.874 12.0798 31.6039 12.4925C31.3239 12.8912 30.9519 13.2108 30.5219 13.4221C30.0097 13.6756 29.4639 13.8487 28.9024 13.9357C28.2377 14.0458 27.5652 14.0984 26.8921 14.093C26.8903 14.2727 26.921 14.4513 26.9828 14.6192C27.0473 14.7785 27.153 14.9162 27.2882 15.0171C27.4577 15.1389 27.6486 15.2249 27.8501 15.2703C28.1405 15.337 28.4375 15.368 28.7349 15.3625C29.1348 15.3654 29.5336 15.3199 29.9233 15.2269C30.1921 15.1687 30.4554 15.0864 30.7104 14.9809L30.3125 16.6935C30.1641 16.7423 30.0001 16.7875 29.8256 16.8327C29.3433 16.9482 28.8495 17.004 28.3545 16.9991C27.8343 17.0095 27.3161 16.9282 26.8223 16.7586C26.4298 16.6238 26.0718 16.3988 25.7752 16.1003C25.5072 15.8186 25.3048 15.4772 25.1836 15.1021C25.0566 14.6932 24.9947 14.2657 25.0004 13.8362C25.0004 13.2152 25.1049 12.5989 25.3092 12.0151C25.5037 11.4423 25.8083 10.9163 26.2045 10.4689C27.0633 9.50404 28.2818 8.96957 29.5481 9.00232ZM29.5237 12.2681C29.7256 12.1684 29.8989 12.0157 30.0263 11.8251C30.1118 11.6896 30.1606 11.5329 30.1676 11.3712C30.1782 11.147 30.0824 10.9316 29.9111 10.7943C29.697 10.6463 29.4421 10.5745 29.1851 10.5899C28.6869 10.5962 28.2048 10.7744 27.8152 11.0963C27.3801 11.4363 27.0788 11.9788 26.9113 12.7239C27.4537 12.7345 27.9959 12.6921 28.5307 12.5973C28.8756 12.5391 29.2102 12.4281 29.5237 12.2681Z"
                  fill="white"
                />
                <path
                  d="M35.7662 8.85608C36.0841 8.67443 36.4508 8.5838 36.8219 8.59516C37.2869 8.58737 37.7505 8.64562 38.1973 8.76796C38.534 8.86231 38.8536 9.00447 39.1452 9.18958L40 7.7191C39.8922 7.65689 39.7516 7.58432 39.5817 7.50311C39.3854 7.40769 39.1806 7.32848 38.9699 7.26638C38.6992 7.18758 38.4234 7.12525 38.1443 7.07976C37.7956 7.02355 37.4423 6.99695 37.0886 7.00028C35.8892 7.00028 34.9638 7.27387 34.3123 7.82105C33.6583 8.37719 33.2985 9.17894 33.3297 10.0103C33.3217 10.3315 33.3711 10.6517 33.4758 10.9573C33.5646 11.201 33.7002 11.4271 33.8758 11.6242C34.049 11.8138 34.2531 11.976 34.4804 12.1046C34.7142 12.2394 34.968 12.3742 35.2384 12.5089C35.4575 12.6143 35.6621 12.7163 35.8539 12.82C36.0322 12.9178 36.1988 13.0337 36.3507 13.1656C36.4873 13.2825 36.6006 13.4218 36.6849 13.5768C36.7692 13.7328 36.8113 13.9062 36.8073 14.0814C36.8153 14.2972 36.761 14.5111 36.6502 14.7C36.5468 14.8635 36.4065 15.0033 36.2393 15.1095C36.0578 15.2223 35.855 15.301 35.642 15.341C35.4016 15.3872 35.1567 15.4098 34.9114 15.4084C34.6429 15.4091 34.3749 15.3848 34.1114 15.3358C33.8746 15.295 33.6413 15.2372 33.4137 15.1631C33.2208 15.0942 33.0329 15.0133 32.8511 14.9211C32.6813 14.8382 32.5443 14.7656 32.4347 14.7034V14.7121L32 16.4124C32.2054 16.5223 32.4213 16.6137 32.6447 16.6854C32.936 16.7779 33.2339 16.8507 33.5361 16.9031C33.9223 16.9701 34.3142 17.0025 34.7068 16.9999C36.017 16.9999 37.0301 16.7263 37.7461 16.1791C38.4621 15.6319 38.8219 14.8296 38.8256 13.7721C38.8332 13.4351 38.7762 13.0997 38.6575 12.782C38.5496 12.5146 38.3912 12.2681 38.19 12.0545C37.9861 11.8404 37.749 11.6568 37.4868 11.5102C37.1957 11.3452 36.8958 11.1946 36.5881 11.0592C36.2712 10.9303 35.9719 10.7655 35.6968 10.5685C35.4461 10.3729 35.3102 10.0752 35.3315 9.76843C35.3315 9.33472 35.4758 9.03233 35.7662 8.85608Z"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M43.1915 9.5C44.1578 9.5 44.8699 9.7442 45.3207 10.2378C45.7845 10.7641 46.0267 11.4458 45.9977 12.1429C45.9958 12.7741 45.8964 13.4013 45.703 14.0029C45.528 14.5826 45.2396 15.1228 44.8541 15.5928C44.4575 16.0618 43.9595 16.437 43.3967 16.6909C42.749 16.9764 42.0449 17.1154 41.3359 17.0979C41.1272 17.0979 40.964 17.0909 40.8483 17.0805C40.7479 17.0723 40.6482 17.0567 40.5501 17.0338L40.1608 18.5925L38 19.5L40.3502 9.99013C40.5776 9.89528 40.8121 9.81827 41.0517 9.75979C41.3061 9.69744 41.5586 9.64548 41.8164 9.60565C42.0436 9.57054 42.2599 9.55024 42.4701 9.5305C42.4985 9.52784 42.5267 9.52519 42.5548 9.52251C42.7916 9.5 43.0038 9.5 43.1915 9.5ZM43.3476 14.5085C43.5915 14.2065 43.7765 13.8624 43.893 13.4937C44.0211 13.1007 44.0868 12.6906 44.0877 12.2779C44.0881 12.1265 44.0722 11.9756 44.0404 11.8276C44.0107 11.6868 43.9509 11.554 43.865 11.4379C43.7717 11.317 43.6468 11.2236 43.5037 11.1677C43.3083 11.0924 43.0995 11.0571 42.8898 11.0638C42.714 11.0621 42.5382 11.072 42.3637 11.0932C42.2342 11.1118 42.106 11.1378 41.9796 11.1712L40.9272 15.4213C40.9831 15.443 41.0427 15.4536 41.1026 15.4524H41.3078C41.7101 15.4605 42.1085 15.3744 42.4707 15.2013C42.8107 15.0365 43.1101 14.8 43.3476 14.5085Z"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M46.646 16.2164C47.0779 16.7375 47.7381 16.9981 48.6266 16.9981C49.2892 17.0192 49.9465 16.8702 50.5381 16.5648C51.0716 16.2809 51.5379 15.8817 51.9044 15.3949C52.2758 14.9018 52.5548 14.3431 52.7274 13.7467C52.9077 13.1384 52.9995 12.5065 53 11.871C53 10.9214 52.764 10.2059 52.292 9.72449C51.7942 9.2333 51.1203 8.97222 50.4283 9.00237C49.7678 8.98688 49.1138 9.13755 48.5239 9.44106C47.9866 9.72605 47.5153 10.1249 47.1416 10.6109C46.7659 11.1047 46.4794 11.6628 46.2956 12.2591C46.1036 12.8678 46.0039 13.5027 46 14.1421C45.9982 15.0068 46.2124 15.6964 46.646 16.2164ZM49.8691 14.9797C49.6292 15.1706 49.3325 15.2719 49.0283 15.2667H49.0337C48.6 15.2667 48.3115 15.1187 48.1699 14.828C48.0116 14.4499 47.939 14.0401 47.9576 13.6293C47.9619 13.3038 48.0083 12.9803 48.0956 12.6671C48.1786 12.3363 48.3054 12.0187 48.4726 11.7229C48.634 11.4428 48.8474 11.1976 49.1009 11.0008C49.3392 10.8119 49.6328 10.7101 49.9345 10.712C50.3841 10.7138 50.6761 10.86 50.8195 11.1506C50.9777 11.5288 51.0497 11.9387 51.0301 12.3494C51.0205 13.022 50.8374 13.6801 50.4991 14.2576C50.3325 14.5343 50.1191 14.7787 49.8691 14.9797Z"
                  fill="white"
                />
                <path d="M59.0238 8.896L58.9745 9.10425L59.0256 8.896H59.0238Z" fill="white" />
                <path
                  d="M59 9.0656L58.9812 9.15332L58.605 10.8574L58.5777 10.9843C58.3068 10.9526 58.0345 10.937 57.762 10.9377C57.4876 10.9379 57.2135 10.9572 56.9413 10.9955C56.6772 11.0273 56.4169 11.0899 56.165 11.1822L54.8809 17H53L54.6261 9.65914C55.6246 9.23667 56.6844 9.0135 57.7552 9.00027C58.1709 8.99727 58.5865 9.01908 59 9.0656Z"
                  fill="white"
                />
                <path
                  d="M60.0651 13.9529C60.018 14.1519 59.9907 14.3548 59.9834 14.5589C59.9834 14.8705 60.0899 15.0782 60.3063 15.1804C60.5375 15.2868 60.7905 15.3407 61.0461 15.3379C61.3446 15.3371 61.6421 15.304 61.9332 15.2393C62.2359 15.173 62.5326 15.0827 62.8202 14.9692V14.99L62.3909 16.7213C62.168 16.7938 61.9404 16.8516 61.7096 16.8944C61.3188 16.9653 60.9221 17.0006 60.5245 17C59.6742 17 59.0414 16.8199 58.6263 16.4598C58.2111 16.0997 58.0024 15.5803 58 14.9017C58.0008 14.7326 58.0121 14.5638 58.0337 14.3961C58.0553 14.2074 58.0909 14.0206 58.1402 13.8369L58.5074 12.3514L58.7646 11.3127L58.8161 11.1066L59.2082 9.52077L59.563 8.09764L61.809 7L61.1614 9.53116H64L63.6044 11.124H60.7765L60.0651 13.9529Z"
                  fill="white"
                />
                <path
                  d="M66.3182 10.7748C66.4446 10.7217 66.5786 10.687 66.7157 10.672C66.8408 10.657 66.9666 10.6492 67.0926 10.6486C67.5147 10.6429 67.9361 10.6816 68.3494 10.764C68.6547 10.8314 68.9516 10.93 69.235 11.058L70 9.49255C69.6355 9.33554 69.2529 9.22052 68.86 9.1499C68.3414 9.04651 67.8127 8.99633 67.2829 9.00021C66.1222 9.00021 65.2517 9.23526 64.6713 9.70536C64.0912 10.1729 63.7681 10.87 63.7952 11.5954C63.7907 11.8405 63.8302 12.0845 63.912 12.3168C63.9881 12.519 64.1082 12.7034 64.2643 12.8578C64.4372 13.0241 64.6362 13.1634 64.8541 13.2708C65.1219 13.4027 65.3989 13.5165 65.6832 13.6117C65.9413 13.7109 66.1542 13.792 66.3219 13.8642C66.4627 13.9192 66.5962 13.99 66.7195 14.0752C66.8032 14.1323 66.8722 14.2069 66.9211 14.2934C66.9616 14.3744 66.9816 14.4633 66.9795 14.5531C66.9733 14.7778 66.8446 14.983 66.6404 15.0941C66.4143 15.2456 66.0035 15.3202 65.4081 15.3177C64.9268 15.3281 64.4474 15.2554 63.993 15.1031C63.7838 15.0292 63.5992 14.9589 63.439 14.8903L63 16.609C63.1017 16.6469 63.2167 16.683 63.3392 16.719C63.6376 16.804 63.9416 16.8696 64.2493 16.9156C64.6521 16.974 65.0591 17.0018 65.4665 16.9986C66.0275 17.0115 66.587 16.9365 67.1227 16.7768C67.5362 16.6535 67.9203 16.4538 68.2533 16.1888C68.7821 15.7538 69.0885 15.1212 69.0937 14.4539C69.0991 14.1911 69.0629 13.929 68.9863 13.6766C68.9143 13.4678 68.7938 13.2773 68.6339 13.1193C68.4557 12.9453 68.252 12.797 68.0291 12.6793C67.7469 12.5336 67.4562 12.4036 67.1585 12.2897C66.8778 12.1923 66.6536 12.1094 66.484 12.03C66.3461 11.9713 66.2159 11.8975 66.0958 11.81C66.0178 11.7576 65.957 11.6851 65.9206 11.6008C65.8902 11.5199 65.8755 11.4343 65.8773 11.3483C65.873 11.2216 65.9188 11.098 66.0054 11.0021C66.0912 10.9055 66.1979 10.828 66.3182 10.7748Z"
                  fill="white"
                />
                <path d="M59.0203 8.9126L58.9781 9.0876L59.022 8.9126H59.0203Z" fill="white" />
                <path d="M59.0212 8.9126L58.9772 9.0876L59.0229 8.9126H59.0212Z" fill="white" />
                <path
                  d="M21 10.5C21 16.299 16.299 21 10.5 21C4.70101 21 0 16.299 0 10.5C0 4.70101 4.70101 1.47566e-07 10.5 1.47566e-07C13.2849 -0.000466455 15.9559 1.10563 17.9251 3.07486C19.8944 5.0441 21.0005 7.71508 21 10.5Z"
                  fill="white"
                />
                <path
                  d="M13 5.00168C12.9991 6.10624 12.1029 7.00092 10.9983 7C9.89376 6.99907 8.99908 6.10289 9 4.99833C9.00093 3.89376 9.8971 2.99908 11.0017 3C11.5322 3 12.041 3.211 12.4159 3.58648C12.7907 3.96196 13.0009 4.47111 13 5.00168Z"
                  fill="#181A1A"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.0107 8.47105C16.4979 8.63503 16.9378 8.99441 16.9905 9.51778C17.0505 9.9452 16.8142 10.3465 16.5924 10.6954C16.0615 11.5015 15.4383 12.2481 14.7346 12.9214C13.9166 13.7344 13.055 14.4915 12.1752 15.2365C12.7405 15.6761 13.3131 16.1087 13.8948 16.5292L13.8366 16.585L12.686 17.6841L12.3588 17.9998C12.3497 18.0071 12.0142 17.7497 11.8789 17.646C11.852 17.6253 11.8331 17.6108 11.8261 17.6056L11.1917 17.1188C9.33938 15.7023 7.51612 14.2316 5.92008 12.562C5.28748 11.9009 4.65852 11.1943 4.2277 10.3918C4.11968 10.209 4.04586 10.0094 4.00956 9.80215C3.97687 9.5536 4.0285 9.30156 4.15681 9.08339C4.4113 8.6612 4.87121 8.485 5.34202 8.37161C6.33955 8.13106 7.38377 8.08622 8.40988 8.04216C8.49261 8.03861 8.57523 8.03506 8.6577 8.03142C9.5248 7.99304 10.3955 7.99652 11.2644 8.00699C12.3576 8.00993 13.4498 8.06817 14.5365 8.18145C14.7874 8.21111 15.0418 8.24251 15.2909 8.2931C15.42 8.31752 15.549 8.34369 15.6781 8.37684C15.7919 8.39783 15.9033 8.42938 16.0107 8.47105ZM10.5264 13.8701L10.6663 13.7533L10.6754 13.748C11.3862 13.1549 12.0861 12.546 12.7586 11.911C13.3238 11.3907 13.8528 10.8353 14.342 10.2484C14.0366 10.21 13.7294 10.1856 13.4221 10.1647C12.2787 10.0792 11.1299 10.067 9.98467 10.0792C8.87868 10.0762 7.77344 10.1345 6.67444 10.2537C7.20805 10.8913 7.78623 11.4934 8.40499 12.0558C8.76007 12.3907 9.12363 12.7193 9.49568 13.0415C9.68837 13.2101 9.88287 13.3764 10.0792 13.5404L10.3882 13.8021L10.47 13.8701C10.4882 13.9015 10.5082 13.9015 10.5264 13.8701Z"
                  fill="#181A1A"
                />
              </svg>
            </a>
            v roce 2021
          </p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
