@import 'vars';
@import 'global';

/// header
.header {
  position: relative;
  z-index: 999;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 6px;
  }
  a {
    color: #22c0d8;
    letter-spacing: -0.01rem;
  }
}
.header__tel {
  letter-spacing: -0.01rem;
  a {
    margin-left: 10px;
  }
}
.header__logo {
  width: 230px;
  a {
    width: 64px;
    height: 64px;
    display: block;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.navbar__list + .navbar__list {
  margin-left: 35px;
}
.navbar__list {
  display: inline-block;
}

/// top
.top {
  padding-top: 65px;
  padding-bottom: 244px;
  position: relative;
  &::before {
    content: '';
    position: absolute;

    background-image: url('../images/top-1.png');
    background-size: contain;
    background-repeat: no-repeat;
    transform: translateX(44%);
    left: 0;

    margin: 0 auto;
    right: -16px;
    width: 100%;
    height: 143%;
    top: -10%;
  }
}

.top__img {
  position: absolute;
  width: 100%;
  top: -2%;
  right: -0.5%;
  z-index: 1;
  img {
    width: 100%;
    display: block;
    object-fit: none;
  }
}
.top__content {
  max-width: 526px;
  position: relative;
  z-index: 22;

  p {
    line-height: 140%;
    max-width: 450px;
    margin-bottom: 40px;
  }
}
.main {
  position: relative;
}

/// otazky
.otazky {
  position: relative;
  z-index: 333;
  margin-bottom: 81px;
  h2 {
    letter-spacing: -0.075rem;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    margin-bottom: 41px;
  }
}
.otazky__menu {
  padding-left: 108px;
  font-size: 1.125rem;
  line-height: 140%;
  li {
    padding-right: 20px;
    margin-bottom: 32px;
    div {
      padding-top: 0;
      letter-spacing: -0.01rem;
      color: #fff;

      padding-bottom: 0px;
      font-size: 0rem;
      line-height: 0;
      transition: all 0.3s;
      opacity: 0;
      ul {
        padding-left: 20px;
        max-width: 526px;
      }
      li {
        padding-right: 0;
        margin-bottom: 0;
        list-style: initial;
      }
    }

    span {
      transition: all 0.4s;
      cursor: pointer;
      position: relative;
      color: #22c0d8;
      letter-spacing: -0.01rem;
      padding-right: 28px;

      display: block;
      width: fit-content;
    }
    span::before {
      content: '';
      position: absolute;
      right: 0;
      top: 2px;
      background-image: url('../images/arrow.svg');
      width: 15.96px;
      height: 15.96px;
      transition: all 0.4s;
      transform: rotate(-90deg);
      background-repeat: no-repeat;
      background-size: contain;
    }
    a {
      color: #22c0d8;
    }

    p {
      padding-top: 0;
      letter-spacing: -0.01rem;
      color: #fff;
      max-width: 526px;
      padding-bottom: 0px;
      font-size: 0rem;
      line-height: 0;
      transition: all 0.3s;
      opacity: 0;
    }
  }
}
.otazky__menu li.active {
  div {
    font-size: 1.125rem;
    line-height: 140%;
    opacity: 1;
    padding-bottom: 25px;
    padding-top: 12px;
  }
  span::before {
    transform: rotate(0deg);
  }
  p {
    font-size: 1.125rem;
    line-height: 140%;
    opacity: 1;
    padding-bottom: 25px;
    padding-top: 12px;
  }
  p + p {
    padding-top: 0;
  }
}

/// bottom
.bottom {
  &__inner {
    display: flex;
  }
  h2 {
    letter-spacing: -0.09rem;
    margin-bottom: 40px;
  }
}
.tab__content {
  display: none;
  flex: 0 50%;
}
.tab__content.active-tab {
  display: block;
}
.tabs {
  flex: 0 50%;
  padding-left: 108px;
  position: relative;
  z-index: 9999;
  .tab {
    cursor: pointer;
    margin-bottom: 32px;
    display: block;
    line-height: 140%;
    font-size: 1.125rem;
    letter-spacing: -0.01rem;
    color: #22c0d8;
    transition: all 0.4s;
    padding-right: 29px;
    width: fit-content;
    position: relative;
    svg {
      transform: rotate(-90deg);
      position: absolute;
      right: 0;
      top: 4px;
      transition: all 0.4s;
    }
    &:hover {
      color: #fff;
      svg path {
        fill: #fff;
      }
    }
  }
}
.tab.active {
  color: #fff;
  padding-left: 22px;
  svg path {
    fill: #fff;
  }
}
.tab__content {
  position: relative;
  z-index: 999;
  max-width: 519px;
  padding-left: 11px;
  margin-top: -2px;
}
.tab__box.mb {
  margin-bottom: 40px;
}

.tab__box {
  margin-bottom: 65px;
  a {
    color: #22c0d8;
  }
  ul {
    margin-bottom: 8px;
  }
  p,
  li,
  a {
    line-height: 140%;
    letter-spacing: -0.01em;
    font-size: 1.125rem;
  }
}
.form {
  input {
    padding: 17px 36px 17px 18px;
    letter-spacing: -0.01em;
    max-width: 311px;
    font-size: 1.125rem;
    border-radius: 1px;
    border: 1px solid #ffffff;
    width: 100%;
    line-height: 140%;
    display: block;
    margin-bottom: 16px;
    &::placeholder {
      opacity: 0.64;
    }
  }
  .btn {
    display: block;
    border: none;
    cursor: pointer;
  }
}
.footer {
  &__inner {
    display: flex;
    position: relative;
    top: 0;
    left: -80px;
    margin-top: -75px;
  }
  &__copyright {
    display: flex;
    text-align: right;
    position: absolute;
    bottom: 27px;
    right: -105px;
    letter-spacing: -0.01em;
    svg {
      margin: 0px 12px 1px 12px;
    }
  }
  &__img {
    img {
      display: block;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
@import 'media';
